#### spring boot jsp setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#### Action type select
#spring.main.web-application-type=none

##spring banndr (logo) setting => log, off, console
spring.main.banner-mode=console

##user define banner setting
#spring.banner.location=banner/banner.txt

#### oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=jiwoo2
spring.datasource.password=jiwoo2

### Action type select
#spring.main.web-application-type=none

## user define banner setting
#spring.banner.location=banner/banner.txt

## user image banner setting
#spring.banner.image.location=banner/banner.txt
#spring.banner.image.width=80
#spring.banner.image.height=10

## server Setting
server.port=8888

# user image banner setting
spring.banner.image.location=image/aaa.png
spring.banner.image.width=80
spring.banner.image.height=10

# Loggin Setting
logging.level.com.jiwoo=trace
logging.file.name=src/main/resources/test.log